<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sleicTheme">

<!-- "sleicTheme" Zope 3 skin layer.
         Register views, viewlets and resources for this layer to make sure
         they only apply to the 'sleicTheme' theme.
         You can also use this layer to override default Plone browser views
         and viewlets only within the 'sleicTheme' theme.
      -->
      
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="sleicTheme"
        />
<!-- VIEWLETS --> 
	<!-- The customized facilty banner -->
    <browser:viewlet
        name="sleicTheme.facility_banner"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.FacilityBannerViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
        
	<!-- The customized logo -->
    <browser:viewlet
        name="sleicTheme.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
        
	<!-- The customized searchbox -->
    <browser:viewlet
        name="sleicTheme.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

	<!-- The customized footer -->
    <browser:viewlet
        name="sleicTheme.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

	<!-- The customized pathbar -->
    <browser:viewlet
        name="sleicTheme.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.PathBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

	<!-- The customized personalbar -->
    <browser:viewlet
        name="sleicTheme.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.PersonalBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

	<!-- Move site actions  --> 
    <browser:viewlet
        name="sleicTheme.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.SiteActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

	<!-- Custom viewlet example. Uncomment if you want it available
    <browser:viewlet
        name="sleicTheme.custom"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.CustomViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
	-->

<!-- PORTLETS (as per http://plone.org/documentation/how-to/override-the-portlets-in-plone-3.0) -->
	<include package="plone.app.portlets" />

	<!-- Customize the navigation portlet -->
	<plone:portletRenderer
	   portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
	   template="templates/navigation.pt"       
	   layer=".interfaces.IThemeSpecific"
	   />
	   
	<!-- The customized collection portlet  the next "include" and "plone" xml entries are needed for the collection portlet+ -->
	<include package="plone.portlet.collection" />
	<plone:portletRenderer
	    portlet="plone.portlet.collection.collection.ICollectionPortlet"
	    template="templates/collection.pt"
	    layer=".interfaces.IThemeSpecific"
	    />


<!-- RESOURCE DIRECTORIES -->
	<!-- Resource directory for templates -->
    <browser:resourceDirectory
        name="sleicTheme.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

</configure>