<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sleicTheme">

  <genericsetup:registerProfile
      name="default"
      title="sleicTheme"
      directory="profiles/default"
      description="Extension profile for sleicTheme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

 
  <genericsetup:registerProfile
      name="uninstall"
      title="sleicTheme Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes sleicTheme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
      
</configure>