<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="HuckTheme">

  <genericsetup:registerProfile
      name="default"
      title="HuckTheme"
      directory="profiles/default"
      description="Extension profile for HuckTheme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

 
  <genericsetup:registerProfile
      name="uninstall"
      title="HuckTheme Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes HuckTheme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
      
</configure>